<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>チームで作るWebサイト</title>
        <link rel="stylesheet" href="css\k-pop.css">
    </head>
    <body>
        <div id="container">
            <div class="sidebar">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Japanese Rock.html">邦ロック</a></li>
                <li><a href="K-pop.html">K-pop</K-pop></a></li>
                <li><a href="Western Music.html">洋楽</a></li>
                <li><a href="Anime songs.html">アニソン</a></li>
                <li><a href="J-pop.html">J-pop</a></li>
                </ul>
            </div>
            <div class="content">
            <h3>K-popについて</h3>
            <p>K-popとは韓国発祥のポップミュージックジャンル</p>
            <p>J-popとK-popの違い</p>

            <h3>今注目されているアーティスト</h3>
            <p><a href="https://www.newjeans.jp/">newjeans</a></p>
            <p><a href="https://illit-official.jp/">ILLIT</a></p>
            <p><a href="https://aespa-official.jp/">aespa</a></p>
            <p><a href="https://www.le-sserafim.jp/">LE SSERAFIM</a></p>
            <p><a href="https://www.seventeen-17.jp/">SEVENTEEN</a></p>

            <h3>ジャンルTOP5</h3>
            <ol>
            <li><a href="https://youtu.be/Vk5-c_v4gMU?si=4heID91bCOKIKkMr">Magnetic</a> ILLIT</li>
            <li><a href="https://youtu.be/oUZttxRcPZw?si=YdWKJnkafq6yb4Br">ABCD</a> NAYEON</li>
            <li><a href="https://youtu.be/phuiiNCxRMg?si=2m8h6_VKw0PW9xT2">Supernova</a> aespa</li>
            <li><a href="https://youtu.be/m6pTbEz4w3o?si=Y9DpEATLRKM4KIHX">Right now</a> newjeans</li>
            <li><a href="https://youtu.be/5sT20edl02I?si=zTiLbeL7kY-fAXRA">WOKE UP</a> XG</li>
            </ol>

            </div>
        </div>
    </body>